Sweet Harmony - 500 Ft/150
Dark Fantasy - 550 Ft/100
Cocoa Joy - 470 Ft/150
Almond Treat - 600 Ft/120
Minty Fresh - 450 Ft/150
Orange Zest - 480 Ft/100
Cherry Bliss - 470 Ft/120
Espresso Delight - 500 Ft/150
Ginger Spice - 480 Ft/250
Pistachio Pleasure - 470 Ft/100
Hazelnut Crunch - 600 Ft/60
Mint Delight - 450 Ft/100
Caramel Delight - 350 Ft/120
Espresso Bliss - 430 Ft/50
Ginger Delight - 500 Ft/100
Pistachio Bliss - 480 Ft/120
Hazelnut Magic - 520 Ft/80
Mint Magic - 600 Ft/200
Caramel Magic - 450 Ft/150
Espresso Magic - 350 Ft/80
Ginger Magic - 430 Ft/200
Pistachio Dream - 500 Ft/150
Hazelnut Delight - 400 Ft/100
Mint Bliss - 520 Ft/150
Caramel Dream - 600 Ft/250
Espresso Dream - 450 Ft/100
Ginger Bliss - 350 Ft/150
Pistachio Magic - 430 Ft/250
Hazelnut Bliss - 550 Ft/120
Mint Dream - 400 Ft/60
Caramel Bliss - 520 Ft/100
